{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/txline/[...path].ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/api/txline/(.*)",
      "dest": "/api/txline/[...path]?path=$1"
    },
    {
      "src": "/((?!api/)(?!assets/).*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/txline/[...path].ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
